goweb-spring/src/main/proto/auth.proto

syntax="proto3";

package auth;


service AuthService {
  // Login with email and password
  rpc Login(LoginRequest) returns (LoginResponse);

  // Login with OAuth Providers like Google, Apple and Facebook
  rpc OAuthLogin(OAuthRequest) returns (LoginResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message  OAuthRequest {
  string provider = 1;
  string accessToken = 2;
}

message LoginResponse {
  string token = 1;
  string refreshToken = 2;
  string message = 3;
}


